{
    "manifest_version": 2,
    "name": "COVID Pause",
    "description": "Pause all COVID-19 related text.",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon32.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_icon": "icons/icon128.png"
    },
    "permissions": [
        "storage"
    ]
}